OOGLE_OAUTH_CLIENT_ID=11
GOOGLE_OAUTH_CLIENT_SECRET=11
GOOGLE_OAUTH_REDIRECT=http://localhost:3000/v1/auth/google/callback

GITHUB_ACCESS_TOKEN=123123
GITHUB_OAUTH_CLIENT_ID=123123
GITHUB_OAUTH_CLIENT_SECRET=123123
GITHUB_OAUTH_REDIRECT=http://localhost:4200/login
CLIENT_SUCCESS_AUTH_REDIRECT=http://localhost:4200/login

MONGO_URL=mongodb://localhost:27017/nestjs-starter-db-test
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_DB_INDEX=1
SYNC_PATH=http://localhost:3001
API_ROOT_URL=http://localhost:3000
PORT=1337
JWT_SECRET=ASD#asda23DFEFSFHG%fg
NODE_ENV=test
SENDGRID_API_KEY=123123
S3_BUCKET_NAME=starter
S3_ACCESS_KEY=
S3_SECRET=
S3_REGION=us-east-1
REDIS_ARENA_PORT=4568
SENTRY_DSN=123123
FRONT_BASE_URL=http://localhost:4200
RELEASLY_MAIL=support@starter.co
BACK_OFFICE_URL=http://localhost:5200
MIXPANEL_TOKEN=123123
INTERCOM_API_KEY=
